VERSION:3 SOURCE_TIMESTAMP:4D0654C0
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:M LEVEL:0 LINE:28 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:29 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:30 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:31 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:32 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:35 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:36 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:39 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:39 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:45 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:51 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:54 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:78 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:80 "getchar(void)"
NODE:I LEVEL:0 LINE:97 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:101 "main(void)"
NODE:F LEVEL:0 LINE:113 "GPIO_Init(void)"
NODE:F LEVEL:0 LINE:134 "UART_Init(void)"
